# IS416ProjectBackEnd

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/ctrl/: EncrypCtrl.java  EventCtrl.java  SecretCtrl.java  UserCtrl.java
src/dao/: EventDao.java  ShakeDao.java  UserDao.java
src/model/: Event.java  User.hbm.xml  User.java
src/model/User/: User.java
src/services/: CreateEvent.java  CreateUser.java  Event.java  LoginUser.java  Profile.java  Test.java  User.java
src/util/: Config.java  EncryptUtil.java  Header.java  HibernateUtil.java  Key.java  Message.java  Value.java
src/websocket/: EventWebSocketServer.java  SessionHandler.java  WebSocketServer.java  WsServer.java
web/: index.html
web/WEB-INF/: web.xml
